VITE_PRIVY_SECRET="25bfB42xAcHMqS7Vqdapg4YNLMzDWnwPbctWqgvvCCsbTmjQZMMES18CJdBvNZoKQpMrptjFEn8h3quaxYxnmbUk"
VITE_PRIVY_ID="clyi2pd4p09jdt7xvmjt0znhv"
VITE_DEBANK_KEY="533a2166f29ab81d9b2a1148c77bd513939b1211"
VITE_DEFINED_KEY="3f86666b834f9d0ad8fbcb266c5ea3c147a0413a"
VITE_FRIEND_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMHg5MjQ1ZDRlNzg5Y2Y5ZWY0YTJhZDE4MDJhZDlmODZkZWQzNGVjZGNiIiwiaWF0IjoxNzE1MDM5OTAwLCJleHAiOjE3MTc2MzE5MDB9.LfBn7S7_F0FTZfwg0NhNy8ZQPXG0zFpfqds-ikv-_n4"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZXF2dnhjaXh1ZGVycWpzeGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxMTUzNzUsImV4cCI6MjAzMjY5MTM3NX0.ie3AwlanvAoCwGlsP6hjTt2gpocdvHH1UXb2P_C6W3k"
VITE_BASESCAN_KEY="VAAGUVZPXRQZHUITAPCE6B5VNFZPHEF44U"